kitty_mod ctrl+shift

# tab switch
map shift+right next_tab
map shift+left  previous_tab

# window focus
map ctrl+n kitten pass_keys.py bottom ctrl+j 
map ctrl+e kitten pass_keys.py top  ctrl+k
map ctrl+i kitten pass_keys.py right ctrl+l
map ctrl+m kitten pass_keys.py left ctrl+h

# split window
map ctrl+h launch --location=hsplit
map ctrl+v launch --location=vsplit
map ctrl+enter       launch --cwd=current
map kitty_mod+f move_window_forward
map kitty_mod+w focus_visible_window

# Move the active window in the indicated direction
map kitty_mod+n move_window down
map kitty_mod+e move_window up
map kitty_mod+i move_window right
map kitty_mod+m move_window left

# Scroll lines
map kitty_mod+up scroll_page_up
map kitty_mod+down scroll_page_down
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Other
map kitty_mod+,   load_config_file
map kitty_mod+p kitten password_manager.py

# open urls from terminal
map kitty_mod+u kitten hints --type url
map kitty_mod+g kitten hints --type linenum --linenum-action tab nvim +{line} {path}

